{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSS: \
\
.slideshow \{\
    text-align: center;\
    width: 95%;\
    padding: 0px auto;\
    margin: 50px;\
\}\
\
\
\
\
\
HTML:\
\
<script>\
var i = 0;\
var images = [];\
var time = 3000;\
	 \
// Image List\
\
images[0] = 'img/nature1.jpg';\
images[1] = 'img/nature2.jpg';\
images[2] = 'img/nature3.jpg';\
images[3] = 'img/nature4.jpg';\
images[4] = 'img/nature5.jpg';\
\
// Change Image\
function changeImg()\{\
	document.slide.src = images[i];\
\
	if(i < images.length - 1)\{\
	  i++; \
	\} else \{ \
		i = 0;\
	\}\
\
	setTimeout("changeImg()", time);\
\}\
window.onload = changeImg;\
</script>\
\
<div class="slideshow">\
<img name="slide" width="800" height="400">\
</div>}